[DRV] : RESET DONE
-----------------------------------------
[GEN] : din : 1152
[DRV] : DATA SENT TO DAC : 1152
[MON] : DATA SENT : 1152
[SCO] : DRV : 1152 MON : 1152
[SCO] : DATA MATCHED
-----------------------------------------
[GEN] : din : 2179
[DRV] : DATA SENT TO DAC : 2179
[MON] : DATA SENT : 2179
[SCO] : DRV : 2179 MON : 2179
[SCO] : DATA MATCHED
-----------------------------------------
[GEN] : din : 1591
[DRV] : DATA SENT TO DAC : 1591
[MON] : DATA SENT : 1591
[SCO] : DRV : 1591 MON : 1591
[SCO] : DATA MATCHED
-----------------------------------------
[GEN] : din : 71
[DRV] : DATA SENT TO DAC : 71
[MON] : DATA SENT : 71
[SCO] : DRV : 71 MON : 71
[SCO] : DATA MATCHED
-----------------------------------------
$finish called from file "testbench.sv", line 199.
$finish at simulation time                28130